<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://www.youtube.com; frame-src https://www.youtube.com https://www.youtube-nocookie.com; script-src 'self' 'unsafe-inline' https://www.youtube.com;">
    <title>The Urban GreenNest</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/projects.css">
</head>
<body id="portfolio-project-template">

    <div class="project-page-container js-project-root" data-category="past tue">

        <img src="Project_Images\The_Urban_GreenNest\Thumbnail.jpg" class="js-project-thumbnail" style="display: none;">
        <p class="js-project-card-description" style="display: none;">
                The Urban GreenNest responds to the challenges of growing urbanization and the pressure it places on food systems. It proposes a shift towards a decentralized, prosumer model that supports a more resilient urban food ecosystem.
        </p>
        
        <div class="project-media-source hero-media">
            <img src="Project_Images\The_Urban_GreenNest\header.jpg" alt="Project Header">
        </div>

        <div class="project-content-area">
            <div class="intro-text">
                <h1 class="piv-title js-project-title">The Urban GreenNest</Template></h1>
                
                <div class="tag-row js-project-tags">
                    <span class="tag" data-competence="CA">C&A</span>
                    <span class="tag" data-competence="TR">T&R</span>
                    <span class="tag" data-competence="US">U&S</span>
                </div>

                <p class="description">
                   The Urban GreenNest responds to the challenges of growing urbanization and the pressure it places on food systems. It proposes a shift towards a decentralized, prosumer model that supports a more resilient urban food ecosystem. 
                </p>

                <p class="description">
                   Imagining a future where residents grow their own food at home, the project explores a modular, low-tech system for apartment-based food production. By integrating green infrastructure into everyday living, the system uses rainwater, light, and nutrients within a structure attached to residential buildings. Designed to adapt to each household, it also encourages neighbors to share surplus produce and build a local food network.

            </div>

            <div class="piv-info-box">
                <h3>Project Information:</h3>
                <ul>
                    <li><strong>Institution:</strong> Design Academy Eindhoven (DAE)</li>
                    <li><strong>Course:</strong> Final Bachelor Project</li>
                    <li><strong>Year:</strong> 2022</li>
                    <li><strong>Experts:</strong> MGAARQTOS & FarmPod </li>
                </ul>
            </div>
        </div>

        <div class="project-media-source hero-media">
            <img src="Project_Images\The_Urban_GreenNest\Image_1.jpg" alt="Project Header">
        </div>

        <div class="project-content-area">
        <div class="reflection-box ">
            <h2>What did I learn...</h2>
            <p>This project taught me how to reach out to experts and organize interviews, while also giving me experience in gathering qualitative data to further develop and iterate on the project. It highlighted the importance of iteration and peer feedback in shaping a well-grounded concept.</p>
            <p>I also gained practical experience in 3D modelling, as well as working with wood, metal, and clay to bring the proof-of-concept prototype to life. More importantly, the project taught me resilience and to trust my vision, even when others could not yet see where it was going. At the same time, it showed me how to use feedback constructively to keep improving and pushing the project further.</p>
        </div>
        </div>

    
    <div class="project-content-area">
        <div class="gallery-wrapper">
            
            <div class="project-mosaic-organized">
                
                <!--Image 1-->
                <div class="visual-tile">
                    <div class="visual-inner">
                        <img src="Project_Images\The_Urban_GreenNest\Image_2.jpg" alt="Title Photo">
                        
                        <div class="visual-pill">Close-up Terracota Planters</div>
                        
                        <button class="visual-max-btn" onclick="openVisualModal(this)">
                            <img src="Images/maximize-arrows.svg" alt="Maximize">
                        </button>
                    </div>
                </div>


                <!--Image 2-->
                <div class="visual-tile thin">
                    <div class="visual-inner">
                        <img src="Project_Images\The_Urban_GreenNest\Image_3.jpg" alt="Title Photo">
                        
                        <div class="visual-pill">Exploded View GreenNest</div>
                        
                        <button class="visual-max-btn" onclick="openVisualModal(this)">
                            <img src="Images/maximize-arrows.svg" alt="Maximize">
                        </button>
                    </div>
                </div>


                 <!--Image 3-->
                <div class="visual-tile thin">
                    <div class="visual-inner">
                        <img src="Project_Images\The_Urban_GreenNest\Image_4.jpg" alt="Title Photo">
                        
                        <div class="visual-pill">Sections GreenNest</div>
                        
                        <button class="visual-max-btn" onclick="openVisualModal(this)">
                            <img src="Images/maximize-arrows.svg" alt="Maximize">
                        </button>
                    </div>
                </div>

                <!--Image 4-->
                <div class="visual-tile">
                    <div class="visual-inner">
                        <img src="Project_Images/The_Urban_GreenNest/Image_6.jpg" alt="Title Photo">
                        
                        <div class="visual-pill">Scale Prototype</div>
                        
                        <button class="visual-max-btn" onclick="openVisualModal(this)">
                            <img src="Images/maximize-arrows.svg" alt="Maximize">
                        </button>
                    </div>
                </div>

                 <!--Image 5-->
                <div class="visual-tile">
                    <div class="visual-inner">
                        <img src="Project_Images\The_Urban_GreenNest\Image_5.png" alt="Title Photo">
                        
                        <div class="visual-pill">Scale Prototype</div>
                        
                        <button class="visual-max-btn" onclick="openVisualModal(this)">
                            <img src="Images/maximize-arrows.svg" alt="Maximize">
                        </button>
                    </div>
                </div>

                

            </div>
        </div>

        <div id="visual-modal" class="visual-modal">
            <div class="modal-overlay" onclick="closeVisualModal()"></div>
            
            <button class="modal-close" onclick="closeVisualModal()">✕</button>
            
            <div class="modal-card">
                <img id="modal-image" src="" alt="Maximized Photo">
                <div class="visual-pill modal-caption">Title Photo</div>
            </div>
        </div>
    </div>
    

    </div>

    <script type="module" src="JavaScript/gallery.js"></script>

</body>
</html>